Repository: iamStephenFang/RetroLiveApp
Catalog: legacy-camera/RetroLiveCamera/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# common.ok
source: OK
zh_hans: 好
zh_hant: 好

# common.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# camera.error.title
source: Camera Error
zh_hans: 相机错误
zh_hant: 相機錯誤

# camera.flash.auto
source: Flash Auto
zh_hans: 闪光灯 自动
zh_hant: 閃光燈 自動

# camera.flash.on
source: Flash On
zh_hans: 闪光灯 开
zh_hant: 閃光燈 開

# camera.flash.off
source: Flash Off
zh_hans: 闪光灯 关
zh_hant: 閃光燈 關

# camera.last_photo
source: Last Photo
zh_hans: 上一张照片
zh_hant: 上一張相片

# camera.live.capturing
source: Capturing Live Photo
zh_hans: 正在拍摄实况照片
zh_hant: 正在拍攝原況相片

# camera.live.toggle
source: Live Photo
zh_hans: 实况照片
zh_hant: 原況相片

# camera.live.on
source: On
zh_hans: 开启
zh_hant: 開啟

# camera.live.off
source: Off
zh_hans: 关闭
zh_hant: 關閉

# camera.ready
source: Ready to capture
zh_hans: 准备拍摄
zh_hant: 準備拍攝

# camera.shutter
source: Shutter
zh_hans: 快门
zh_hant: 快門

# camera.switch
source: Switch Camera
zh_hans: 切换相机
zh_hant: 切換相機

source: Camera preview
zh_hans: 相机取景画面
zh_hant: 相機取景畫面

# camera.focus.hint
source: Double tap to adjust focus and exposure at the center.
zh_hans: 轻点两下以调整画面中央的对焦和曝光。双指捏合可缩放画面。
zh_hant: 點兩下以調整畫面中央的對焦和曝光。雙指撥動可縮放畫面。

# asset.unknown_device
source: Unknown device
zh_hans: 未知设备
zh_hant: 未知裝置

# asset.share
source: Share
zh_hans: 分享
zh_hant: 分享

# asset.info
source: Photo Information
zh_hans: 照片信息
zh_hant: 相片資訊

# asset.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# asset.delete.title
source: Delete Photo?
zh_hans: 删除照片？
zh_hant: 刪除相片？

# asset.delete.message
source: This photo will be permanently removed from RetroLive.
zh_hans: 这张照片将从 RetroLive 中永久删除。
zh_hant: 這張相片將從 RetroLive 中永久刪除。

# asset.delete.failed
source: Unable to Delete Photo
zh_hans: 无法删除照片
zh_hant: 無法刪除相片

# library.grid
source: Photos
zh_hans: 照片
zh_hant: 相片

# library.title
source: Library
zh_hans: 图库
zh_hant: 圖庫

# library.all_photos
source: All Photos
zh_hans: 所有照片
zh_hant: 所有相片

# library.select
source: Select
zh_hans: 选择
zh_hant: 選取

# library.selected_count
source: %lu Selected
zh_hans: 已选择 %lu 张
zh_hant: 已選取 %lu 張

# library.delete.title
source: Delete Selected Photos?
zh_hans: 删除所选照片？
zh_hant: 刪除所選相片？

# library.delete.message
source: %lu selected photos will be permanently removed from RetroLive.
zh_hans: 所选的 %lu 张照片将从 RetroLive 中永久删除。
zh_hant: 所選的 %lu 張相片將從 RetroLive 中永久刪除。

# asset.live.effect
source: Effect
zh_hans: 效果
zh_hant: 效果

# asset.live.effect.title
source: Live Photo Effect
zh_hans: 实况效果
zh_hant: 實況效果

# asset.live.mode.live
source: Live
zh_hans: 实况
zh_hant: 實況

# asset.live.mode.loop
source: Loop
zh_hans: 循环
zh_hant: 循環

# asset.live.mode.bounce
source: Bounce
zh_hans: 来回播放
zh_hant: 來回播放

# asset.live.mode.still
source: Still
zh_hans: 静止
zh_hant: 靜止

# asset.live.badge.live
source: LIVE
zh_hans: 实况
zh_hant: 實況

# asset.live.badge.loop
source: LOOP
zh_hans: 循环
zh_hant: 循環

# asset.live.badge.bounce
source: BOUNCE
zh_hans: 来回
zh_hant: 來回

# asset.live.badge.still
source: STILL
zh_hans: 静止
zh_hant: 靜止

# asset.live.bounce.unsupported.title
source: Bounce Unavailable
zh_hans: 无法来回播放
zh_hant: 無法來回播放

# asset.live.bounce.unsupported.message
source: This device cannot play this motion clip in reverse.
zh_hans: 此设备无法反向播放这段动态视频。
zh_hant: 此裝置無法反向播放這段動態影片。

# transfer.title
source: Transfer
zh_hans: 传输
zh_hant: 傳輸

# transfer.error.title
source: Transfer Error
zh_hans: 传输错误
zh_hant: 傳輸錯誤

# transfer.status.on
source: Sharing on Local Network
zh_hans: 正在通过局域网共享
zh_hant: 正在透過區域網路共享

# transfer.status.off
source: Sharing is Off
zh_hans: 共享已关闭
zh_hant: 共享已關閉

# transfer.no_server
source: No local server is running
zh_hans: 本地服务器未运行
zh_hant: 本機伺服器未執行

# transfer.note.on
source: Enter this one-time pairing code on the modern device. Keep RetroLive open and connected to the same Wi-Fi network.
zh_hans: 请在新设备上输入此一次性配对码。保持 RetroLive 打开，并确认两台设备连接到同一 Wi-Fi。
zh_hant: 請在新裝置上輸入此一次性配對碼。保持 RetroLive 開啟，並確認兩部裝置連接至同一 Wi-Fi。

# transfer.note.off
source: Start sharing when both devices are on the same Wi-Fi network. Stopping sharing invalidates the current session.
zh_hans: 两台设备连接到同一 Wi-Fi 后即可开始共享。停止共享会使当前会话失效。
zh_hant: 兩部裝置連接至同一 Wi-Fi 後即可開始共享。停止共享會使目前的工作階段失效。

# transfer.start
source: Start Sharing
zh_hans: 开始共享
zh_hant: 開始共享

# transfer.stop
source: Stop Sharing
zh_hans: 停止共享
zh_hant: 停止共享

# capture.error.rear_camera
source: Rear camera is unavailable.
zh_hans: 后置相机不可用。
zh_hant: 後置相機無法使用。

# capture.error.still_output
source: Still image output is unavailable.
zh_hans: 照片输出不可用。
zh_hant: 相片輸出無法使用。

# capture.error.still_connection
source: Still image connection is unavailable.
zh_hans: 照片连接不可用。
zh_hant: 相片連線無法使用。

# capture.error.no_jpeg
source: The camera returned no JPEG data.
zh_hans: 相机没有返回 JPEG 数据。
zh_hant: 相機沒有傳回 JPEG 資料。

# capture.error.unavailable
source: Camera is unavailable.
zh_hans: 相机不可用。
zh_hant: 相機無法使用。

# capture.error.no_movie
source: The motion recording returned no movie file.
zh_hans: 动态录制没有返回视频文件。
zh_hant: 動態錄製沒有傳回影片檔案。

# capture.error.invalid_timeline
source: The recorded motion timeline is invalid.
zh_hans: 录制的动态时间线无效。
zh_hant: 錄製的動態時間軸無效。

# capture.error.empty_window
source: The recorded motion window is empty.
zh_hans: 录制的动态片段为空。
zh_hant: 錄製的動態片段是空的。

# capture.error.trim_unsupported
source: Motion trimming is unsupported for this recording.
zh_hans: 此录制不支持动态视频裁剪。
zh_hant: 此錄製不支援動態影片裁剪。

# capture.error.trim_failed
source: Motion trimming failed.
zh_hans: 动态视频裁剪失败。
zh_hant: 動態影片裁剪失敗。

# capture.error.invalid_metadata
source: The trimmed motion metadata is invalid.
zh_hans: 裁剪后的动态视频元数据无效。
zh_hant: 裁剪後的動態影片中繼資料無效。

# capture.error.frame_outside
source: The still frame falls outside the trimmed motion timeline.
zh_hans: 静态帧超出裁剪后的动态视频时间线。
zh_hant: 靜態影格超出裁剪後的動態影片時間軸。

# capture.error.session_failed
source: Capture session failed.
zh_hans: 拍摄会话失败。
zh_hant: 拍攝工作階段失敗。

# asset.error.invalid_jpeg
source: Captured data is not a valid JPEG image.
zh_hans: 拍摄数据不是有效的 JPEG 图像。
zh_hant: 拍攝資料不是有效的 JPEG 影像。

# asset.error.uuid_required
source: Asset identifier must be a canonical UUID.
zh_hans: 素材标识必须是规范的 UUID。
zh_hant: 素材識別碼必須是標準 UUID。

# asset.error.already_exists
source: Asset identifier already exists.
zh_hans: 素材标识已存在。
zh_hant: 素材識別碼已存在。

# asset.error.invalid_id
source: Asset identifier is invalid.
zh_hans: 素材标识无效。
zh_hant: 素材識別碼無效。

# asset.error.outside_store
source: The asset is outside the managed store and cannot be deleted.
zh_hans: 素材不在受管存储中，无法删除。
zh_hant: 素材不在受管理的儲存空間中，無法刪除。

# asset.error.validation_failed
source: Asset validation failed before saving.
zh_hans: 素材保存前验证失败。
zh_hant: 素材儲存前驗證失敗。

# transfer.error.socket
source: Unable to create the transfer socket.
zh_hans: 无法创建传输套接字。
zh_hant: 無法建立傳輸通訊端。

# transfer.error.bind
source: Unable to bind a local transfer port.
zh_hans: 无法绑定本地传输端口。
zh_hant: 無法繫結本機傳輸連接埠。

# transfer.error.listen
source: Unable to listen for transfer clients.
zh_hans: 无法监听传输客户端。
zh_hant: 無法監聽傳輸用戶端。

# camera.aspect.title
source: Aspect Ratio
zh_hans: 画幅
zh_hant: 畫幅

# camera.aspect.value
source: Aspect ratio, %@
zh_hans: 画幅，%@
zh_hant: 畫幅，%@

# onboarding.subtitle
source: Bring motion and sound to photos on your older iPhone.
zh_hans: 让旧 iPhone 也能记录照片前后的动态与声音。
zh_hant: 讓舊 iPhone 也能記錄相片前後的動態與聲音。

# onboarding.feature.live.title
source: Capture the moment
zh_hans: 留住快门前后
zh_hant: 留住快門前後

# onboarding.feature.live.detail
source: The camera takes your photo; the microphone adds sound to the moments around the shutter.
zh_hans: 相机用于拍照，麦克风为快门前后的动态记录声音。
zh_hant: 相機用於拍照，麥克風為快門前後的動態記錄聲音。

# onboarding.feature.local.title
source: Kept on this device
zh_hans: 保存在此设备
zh_hant: 儲存在此裝置

# onboarding.feature.local.detail
source: Your photos and motion clips stay inside RetroLive and are never uploaded.
zh_hans: 照片和动态片段只保存在 RetroLive 中，绝不会上传。
zh_hant: 相片和動態片段只儲存在 RetroLive 中，絕不會上傳。

# onboarding.feature.transfer.title
source: Share when you choose
zh_hans: 由你决定何时传输
zh_hant: 由你決定何時傳輸

# onboarding.feature.transfer.detail
source: Start a local Wi-Fi transfer only when you want to move your photos.
zh_hans: 仅在你主动开启时，才通过同一 Wi-Fi 传输照片。
zh_hant: 僅在你主動開啟時，才透過同一 Wi-Fi 傳輸相片。

# onboarding.permission.ios7
source: Next, iOS will ask for Camera and Microphone access.
zh_hans: 下一步，iOS 将询问相机和麦克风权限。
zh_hant: 下一步，iOS 將詢問相機和麥克風權限。

# onboarding.continue.ios6
source: Get Started
zh_hans: 开始使用
zh_hant: 開始使用

# onboarding.continue.ios7
source: Get Started
zh_hans: 开始使用
zh_hant: 開始使用

# onboarding.continue.hint
source: Opens the camera after requesting the access needed to capture photos.
zh_hans: 请求拍摄所需权限后打开相机。
zh_hant: 要求拍攝所需權限後開啟相機。

# onboarding.camera.denied.title
source: Camera Access Is Off
zh_hans: 相机权限已关闭
zh_hant: 相機權限已關閉

# onboarding.camera.denied.message
source: RetroLive needs the camera to take photos. Turn it on in Settings > Privacy > Camera, then return here.
zh_hans: RetroLive 需要使用相机拍照。请前往“设置”>“隐私”>“相机”开启权限，然后返回此页面。
zh_hant: RetroLive 需要使用相機拍照。請前往「設定」>「隱私」>「相機」開啟權限，然後返回此頁面。

# settings.title
source: Settings
zh_hans: 设置
zh_hant: 設定

# settings.section.library
source: Library
zh_hans: 图库
zh_hant: 圖庫

# settings.section.live
source: Live Photos
zh_hans: 实况照片
zh_hant: 原況相片

# settings.section.about
source: About
zh_hans: 关于
zh_hant: 關於

# settings.library.original_ratio
source: Show Full Photo in Grid
zh_hans: 网格中完整显示照片
zh_hant: 在格狀檢視中完整顯示相片

# settings.library.original_ratio.footer
source: Shows each photo at its original aspect ratio. Photos that do not fill the square thumbnail will have black margins.
zh_hans: 按照片原始比例显示，不添加正方形黑色背景。
zh_hant: 依相片原始比例顯示，不加入正方形黑色背景。

# settings.live.autoplay
source: Auto-Play Live Photos
zh_hans: 自动播放实况照片
zh_hant: 自動播放原況相片

# settings.live.autoplay.footer
source: When off, press and hold a Live Photo to play it.
zh_hans: 关闭后，仍可长按实况照片进行播放。
zh_hant: 關閉後，仍可長按原況相片播放。

# settings.about.changes
source: What's New
zh_hans: 更新日志
zh_hant: 更新記錄

# settings.about.privacy
source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 隱私權政策
