Repository: iamStephenFang/RetroLiveApp
Catalog: modern-importer/RetroLiveImporter/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# common.disconnect
source: Disconnect
zh_hans: 断开
zh_hant: 中斷連線

# common.ok
source: OK
zh_hans: 好
zh_hant: 好

# common.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# common.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# common.done
source: Done
zh_hans: 完成
zh_hant: 完成

# error.operation_failed
source: Operation Failed
zh_hans: 操作失败
zh_hant: 操作失敗

# app.subtitle
source: Bring the moments captured on your old iPhone into Photos.
zh_hans: 把旧 iPhone 拍下的实况时刻带回“照片”。
zh_hant: 把舊 iPhone 拍下的原況時刻帶回「相片」。

# device.nearby
source: Nearby cameras
zh_hans: 附近的设备
zh_hant: 附近的相機

# device.none.title
source: No Devices Found
zh_hans: 未发现设备
zh_hant: 找不到裝置

# device.none.description
source: Open Transfer from the library on the old device, and make sure both devices are connected to the same Wi-Fi network.
zh_hans: 请在旧设备的图库中打开“传输”，并确认两台设备连接到同一 Wi-Fi。
zh_hant: 請在舊裝置的圖庫中開啟「傳輸」，並確認兩部裝置連接至同一 Wi-Fi。

# device.camera
source: Camera
zh_hans: 相机
zh_hant: 相機

# device.connected
source: Connected
zh_hans: 已连接
zh_hant: 已連接

# device.model
source: Device
zh_hans: 设备
zh_hant: 裝置

# device.system
source: System
zh_hans: 系统
zh_hant: 系統

# device.remembered
source: Remembered
zh_hans: 已记住
zh_hant: 已記住

# device.remembered.hint
source: Connects without a code while the saved session remains valid.
zh_hans: 保存的会话有效时无需再次输入配对码。
zh_hant: 儲存的工作階段有效時無需再次輸入配對碼。

# device.connect.hint
source: Opens the pairing screen.
zh_hans: 打开配对页面。
zh_hant: 開啟配對頁面。

# device.forget
source: Forget This Device
zh_hans: 忘记这台设备
zh_hant: 忘記此裝置

# device.remember_failed
source: The device could not be saved securely (Keychain %d).
zh_hans: 无法安全保存这台设备（钥匙串 %d）。
zh_hant: 無法安全儲存此裝置（鑰匙圈 %d）。

# pairing.section
source: Connect to %@
zh_hans: 连接 %@
zh_hant: 連接 %@

# pairing.title
source: Enter the code on your old iPhone
zh_hans: 输入旧 iPhone 上的配对码
zh_hant: 輸入舊 iPhone 上的配對碼

# pairing.description
source: The six-digit code is shown on %@.
zh_hans: 六位数字显示在 %@ 上。
zh_hant: 六位數字顯示在 %@ 上。

# pairing.code.placeholder
source: Six-digit pairing code
zh_hans: 六位配对码
zh_hant: 六位數配對碼

# pairing.in_progress
source: Pairing…
zh_hans: 正在配对…
zh_hant: 正在配對…

# pairing.action
source: Pair
zh_hans: 配对
zh_hant: 配對

# pairing.remember
source: Remember this device
zh_hans: 记住这台设备
zh_hant: 記住此裝置

# pairing.remember.note
source: The temporary session is stored securely in Keychain. The six-digit code is never saved.
zh_hans: 临时会话会安全保存到钥匙串，六位配对码不会被保存。
zh_hant: 暫時工作階段會安全儲存至鑰匙圈，六位數配對碼不會被儲存。

# pairing.saved_expired
source: The saved connection has expired. Enter the code shown on the old iPhone again.
zh_hans: 保存的连接已经失效，请重新输入旧 iPhone 上显示的配对码。
zh_hant: 儲存的連線已失效，請重新輸入舊 iPhone 上顯示的配對碼。

# pairing.reconnecting
source: Connecting to remembered device…
zh_hans: 正在连接已记住的设备…
zh_hant: 正在連接已記住的裝置…

# pairing.reconnecting.note
source: Checking the securely saved session.
zh_hans: 正在检查安全保存的会话。
zh_hant: 正在檢查安全儲存的工作階段。

# pairing.note
source: Keep the Transfer screen open on the old iPhone and leave both devices on the same Wi-Fi network.
zh_hans: 请保持旧 iPhone 的“传输”页面开启，并让两台设备连接到同一 Wi-Fi。
zh_hant: 請保持舊 iPhone 的「傳輸」頁面開啟，並讓兩部裝置連接至同一 Wi-Fi。

# asset.count
source: Assets
zh_hans: 素材
zh_hant: 素材

# asset.section
source: Assets
zh_hans: 素材
zh_hant: 素材

# asset.kind.live_photo
source: Live Photo
zh_hant: 原況相片

# asset.kind.photo
source: Photo
zh_hans: 照片
zh_hant: 相片

# asset.none
source: No assets are available to import from the camera
zh_hans: 相机中没有可导入的素材
zh_hant: 相機中沒有可匯入的素材

# asset.loading
source: Loading assets…
zh_hans: 正在读取素材…
zh_hant: 正在讀取素材…

# asset.needs_confirmation.note
source: The result of the last Photos write could not be confirmed. Check Photos before continuing to avoid a duplicate import.
zh_hans: 上次写入照片的结果无法确认。请先在“照片”中检查，避免重复导入。
zh_hant: 上次寫入相片的結果無法確認。請先在「相片」中檢查，以免重複匯入。

# asset.action.import
source: Download and Import
zh_hans: 下载并导入
zh_hant: 下載並匯入

# asset.action.downloading
source: Downloading %d%%
zh_hans: 下载 %d%%
zh_hant: 下載 %d%%

# asset.state.cached
source: Downloaded
zh_hans: 已下载
zh_hant: 已下載

# asset.state.assembling
source: Preparing
zh_hans: 正在生成
zh_hant: 正在產生

# asset.state.authorizing
source: Waiting for Photos Access
zh_hans: 等待照片权限
zh_hant: 等待相片權限

# asset.state.importing
source: Saving to Photos
zh_hans: 正在写入照片
zh_hant: 正在寫入相片

# asset.state.imported
source: Imported
zh_hans: 已导入
zh_hant: 已匯入

# asset.state.needs_confirmation
source: Confirmation Required
zh_hans: 需要确认
zh_hant: 需要確認

# asset.state.queued
source: Queued
zh_hans: 等待导入
zh_hant: 等待匯入

# asset.state.verifying
source: Verifying
zh_hans: 正在校验
zh_hant: 正在驗證

# asset.state.paused
source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# asset.state.cancelled
source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

# batch.select
source: Select
zh_hans: 选择
zh_hant: 選擇

# batch.select_item
source: Select this item
zh_hans: 选择此项目
zh_hant: 選擇此項目

# batch.deselect_item
source: Deselect this item
zh_hans: 取消选择此项目
zh_hant: 取消選擇此項目

# batch.select_all
source: Select All
zh_hans: 全选
zh_hant: 全選

# batch.selected_count
source: %d selected
zh_hans: 已选择 %d 项
zh_hant: 已選擇 %d 項

# batch.import
source: Import Selected
zh_hans: 导入所选项目
zh_hant: 匯入所選項目

# queue.title
source: Import Queue
zh_hans: 导入队列
zh_hant: 匯入佇列

# queue.pause
source: Pause
zh_hans: 暂停
zh_hant: 暫停

# queue.resume
source: Resume
zh_hans: 继续
zh_hant: 繼續

# queue.reimport
source: Import Again After Checking Photos
zh_hans: 检查照片后再次导入
zh_hant: 檢查照片後再次匯入

# queue.clear_finished
source: Clear Finished
zh_hans: 清除已完成项目
zh_hant: 清除已完成項目

# queue.unknown_error
source: The item could not be completed.
zh_hans: 该项目未能完成。
zh_hant: 該項目未能完成。

# storage.title
source: Storage
zh_hans: 存储空间
zh_hant: 儲存空間

# storage.usage
source: Usage
zh_hans: 空间占用
zh_hant: 空間用量

# storage.cache
source: RetroLive Cache
zh_hans: RetroLive 缓存
zh_hant: RetroLive 快取

# storage.cache.note
source: Downloaded and prepared files used for previews and imports across all paired devices. Clearing the cache does not delete camera originals or items in Photos.
zh_hans: 用于预览和导入的下载文件，包含所有已配对设备的数据。清理缓存不会删除相机原件或系统照片中的内容。
zh_hant: 用於預覽及匯入的下載檔案，包含所有已配對裝置的資料。清理快取不會刪除相機原始檔或系統相片中的內容。

# storage.cleanup.action
source: Clear Cache
zh_hans: 清理缓存
zh_hant: 清理快取

# storage.cleanup.confirm.title
source: Clear RetroLive Cache?
zh_hans: 清理 RetroLive 缓存？
zh_hant: 清理 RetroLive 快取？

# storage.cleanup.confirm.message
source: Downloaded, prepared, and temporary files that are not in use will be removed. Active imports, camera originals, and items in Photos are not affected.
zh_hans: 将删除当前未使用的下载、准备及临时文件。正在导入的项目、相机原件和系统照片不受影响。
zh_hant: 將刪除目前未使用的下載、準備及暫存檔案。正在匯入的項目、相機原始檔和系統相片不受影響。

# storage.cleanup.confirm.action
source: Clear Cache
zh_hans: 清理缓存
zh_hant: 清理快取

# storage.insufficient
source: RetroLive estimates that this import needs %@ of additional space, but only %@ is currently available. Free space or clear the RetroLive cache before retrying.
zh_hans: 预计本次导入还需要 %@ 空间，但当前只有 %@ 可用。请释放空间或清理 RetroLive 缓存后重试。
zh_hant: 預計本次匯入還需要 %@ 空間，但目前只有 %@ 可用。請釋放空間或清理 RetroLive 快取後重試。

# discovery.search_failed
source: Could not search for devices on the local network (%@).
zh_hans: 无法搜索局域网设备（%@）。
zh_hant: 無法搜尋區域網路裝置（%@）。

# discovery.resolve_failed
source: Could not resolve %@ (%@).
zh_hans: 无法解析 %@（%@）。
zh_hant: 無法解析 %@（%@）。

# api.invalid_response
source: The camera returned an unrecognized response.
zh_hans: 相机返回了无法识别的响应。
zh_hant: 相機傳回了無法識別的回應。

# api.invalid_request
source: The request parameters are invalid.
zh_hans: 请求参数无效。
zh_hant: 要求參數無效。

# api.unauthorized
source: Pairing has expired. Enter the pairing code shown on the camera again.
zh_hans: 配对已失效，请重新输入相机上的配对码。
zh_hant: 配對已失效，請重新輸入相機上的配對碼。

# api.locked_out
source: There have been too many pairing attempts. Try again later.
zh_hans: 配对尝试过多，请稍后再试。
zh_hant: 配對嘗試次數過多，請稍後再試。

# api.not_found
source: This asset is no longer available on the camera.
zh_hans: 相机上已找不到这个素材。
zh_hant: 相機上已找不到此素材。

# api.invalid_payload
source: The camera returned an invalid data field: %@.
zh_hans: 相机返回的数据字段无效：%@。
zh_hant: 相機傳回的資料欄位無效：%@。

# api.pagination_loop
source: The camera returned a repeated page cursor, so loading was stopped.
zh_hans: 相机返回了重复的分页游标，已停止读取。
zh_hant: 相機傳回了重複的分頁游標，已停止讀取。

# api.duplicate_asset
source: The camera returned a duplicate asset: %@.
zh_hans: 相机返回了重复素材：%@。
zh_hant: 相機傳回了重複素材：%@。

# api.server_error
source: Camera request failed (%d).
zh_hans: 相机请求失败（%d）。
zh_hant: 相機要求失敗（%d）。

# download.asset_id_mismatch
source: The asset identifier does not match the Manifest.
zh_hans: 素材列表与 Manifest 的标识不一致。
zh_hant: 素材清單與 Manifest 的識別碼不一致。

# download.invalid_status
source: The download returned unsupported HTTP status %d.
zh_hans: 下载返回了不支持的 HTTP 状态 %d。
zh_hant: 下載傳回了不支援的 HTTP 狀態 %d。

# download.invalid_range
source: The camera returned an invalid resume range.
zh_hans: 相机返回的断点续传范围不正确。
zh_hant: 相機傳回的續傳範圍不正確。

# download.length_mismatch
source: The length of %@ does not match the Manifest.
zh_hans: %@ 的文件长度与 Manifest 不一致。
zh_hant: %@ 的檔案長度與 Manifest 不一致。

# download.hash_mismatch
source: The SHA-256 of %@ does not match the Manifest.
zh_hans: %@ 的 SHA-256 与 Manifest 不一致。
zh_hant: %@ 的 SHA-256 與 Manifest 不一致。

# download.missing_resource
source: %@ is missing from the cache.
zh_hans: 缓存中缺少 %@。
zh_hant: 快取中缺少 %@。

# download.invalid_asset_id
source: The asset identifier is not a valid UUID.
zh_hans: 素材标识不是有效的 UUID。
zh_hant: 素材識別碼不是有效的 UUID。

# assembly.invalid_still_time
source: The still-frame time in the Manifest is outside the video range.
zh_hans: Manifest 中的静态帧时间不在视频范围内。
zh_hant: Manifest 中的靜態影格時間不在影片範圍內。

# assembly.image_source
source: The source photo could not be read.
zh_hans: 无法读取源照片。
zh_hant: 無法讀取來源相片。

# assembly.image_destination
source: The paired photo could not be created.
zh_hans: 无法生成配对照片。
zh_hant: 無法產生配對相片。

# assembly.image_content_identifier
source: The content identifier could not be written to the paired photo.
zh_hans: 配对照片的内容标识写入失败。
zh_hant: 無法寫入配對相片的內容識別碼。

# assembly.image_metadata
source: The paired photo did not preserve required camera metadata.
zh_hans: 配对照片未能保留必要的相机元数据。
zh_hant: 配對相片未能保留必要的相機中繼資料。

# assembly.missing_video_track
source: The motion asset does not contain a video track.
zh_hans: 动态素材不包含视频轨道。
zh_hant: 動態素材不包含視訊軌。

# assembly.reader
source: The source motion video could not be read.
zh_hans: 无法读取源动态视频。
zh_hant: 無法讀取來源動態影片。

# assembly.writer
source: The Live Photo paired video could not be created.
zh_hans: 无法生成 Live Photo 配对视频。
zh_hant: 無法產生 Live Photo 配對影片。

# assembly.timed_metadata
source: The Live Photo still-frame time could not be written.
zh_hans: 无法写入 Live Photo 静态帧时间。
zh_hant: 無法寫入 Live Photo 靜態影格時間。

# assembly.identifier_mismatch
source: The generated resources have mismatched pairing identifiers.
zh_hans: 生成资源的配对标识不一致。
zh_hant: 產生的資源配對識別碼不一致。

# assembly.media_validation
source: The dimensions, tracks, orientation, or timing of the generated resources do not match the source asset.
zh_hans: 生成资源的尺寸、轨道、方向或时间信息与源素材不一致。
zh_hant: 產生資源的尺寸、軌道、方向或時間資訊與來源素材不一致。

# assembly.crop
source: The selected aspect ratio could not be applied to the Live Photo.
zh_hans: 无法将所选画幅应用到 Live Photo。
zh_hant: 無法將所選畫幅套用至 Live Photo。

# photos.permission_denied
source: RetroLive does not have permission to add photos. Allow Photos access in Settings.
zh_hans: 没有添加照片的权限，请在系统设置中允许 RetroLive 写入照片。
zh_hant: 沒有加入相片的權限，請在系統設定中允許 RetroLive 寫入相片。

# photos.missing_placeholder
source: Photos did not return an identifier for the new asset.
zh_hans: “照片”没有返回新素材的标识。
zh_hant: 「相片」沒有傳回新素材的識別碼。

# photos.write_failed
source: Photos could not finish saving the asset.
zh_hans: “照片”未能完成素材写入。
zh_hant: 「相片」未能完成素材寫入。

# manifest.invalid_json
source: Invalid Manifest JSON: %@
zh_hans: Manifest JSON 无效：%@
zh_hant: Manifest JSON 無效：%@

# manifest.unsupported_schema
source: Unsupported schemaVersion %d; supported versions: %@.
zh_hans: 不支持 schemaVersion %d；支持的版本：%@。
zh_hant: 不支援 schemaVersion %d；支援的版本：%@。

# manifest.invalid_field
source: A Manifest field is missing or invalid: %@.
zh_hans: Manifest 字段缺失或无效：%@。
zh_hant: Manifest 欄位缺漏或無效：%@。

# manifest.root_not_object
source: The root value must be an object.
zh_hans: 根值必须是对象。
zh_hant: 根值必須是物件。

# tab.devices
source: Devices
zh_hans: 设备
zh_hant: 裝置

# tab.library
source: Library
zh_hans: 相册
zh_hant: 相簿

# tab.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# preview.open
source: Opens a preview
zh_hans: 打开预览
zh_hant: 開啟預覽

# preview.loading
source: Loading Preview…
zh_hans: 正在加载预览…
zh_hant: 正在載入預覽…

# preview.preparing_live
source: Preparing Live Photo…
zh_hans: 正在准备 Live Photo…
zh_hant: 正在準備原況相片…

source: Preview Unavailable
zh_hans: 无法预览
zh_hant: 無法預覽

# preview.import
source: Import to Photos
zh_hans: 导入到系统照片
zh_hant: 匯入至系統相片

# library.loading
source: Loading Imported Photos…
zh_hans: 正在加载已导入照片…
zh_hant: 正在載入已匯入相片…

# library.empty
source: No Imported Photos
zh_hans: 暂无已导入照片
zh_hant: 尚無已匯入相片

# library.empty.note
source: Photos and Live Photos imported by RetroLive will appear here.
zh_hans: 通过 RetroLive 导入的照片和 Live Photo 会显示在这里。
zh_hant: 透過 RetroLive 匯入的相片和原況相片會顯示在這裡。

# library.imported_count
source: Imported: %d
zh_hans: 已导入：%d
zh_hant: 已匯入：%d

# library.access.title
source: Photos Access Required
zh_hans: 需要访问照片
zh_hant: 需要取用相片

# library.access.note
source: Allow access so RetroLive can locate items it previously imported. This page only lists assets recorded in RetroLive import history.
zh_hans: 授权后，RetroLive 才能找到之前导入的项目。此页面只显示 RetroLive 导入记录中的资源。
zh_hant: 授權後，RetroLive 才能找到之前匯入的項目。此頁面只顯示 RetroLive 匯入記錄中的資源。

# library.access.action
source: Allow Photos Access
zh_hans: 允许访问照片
zh_hant: 允許取用相片

# library.access.settings
source: Open Settings
zh_hans: 打开设置
zh_hant: 開啟設定

# library.access.restricted.title
source: Photos Access Restricted
zh_hans: 照片访问受到限制
zh_hant: 相片取用受到限制

# library.access.restricted.note
source: Screen Time or a device management policy is preventing Photos access. Remove the system restriction, then return to RetroLive.
zh_hans: 屏幕使用时间或设备管理策略阻止了照片访问。解除系统限制后，请返回 RetroLive。
zh_hant: 螢幕使用時間或裝置管理政策阻止了相片取用。解除系統限制後，請返回 RetroLive。

# library.asset_unavailable
source: This imported asset is no longer available in Photos.
zh_hans: 系统照片中已找不到这个导入项目。
zh_hant: 系統相片中已找不到這個匯入項目。

# library.image_unavailable
source: The photo could not be loaded from Photos.
zh_hans: 无法从系统照片加载这张照片。
zh_hant: 無法從系統相片載入這張相片。

# library.live_photo_unavailable
source: The Live Photo could not be loaded from Photos.
zh_hans: 无法从系统照片加载这个 Live Photo。
zh_hant: 無法從系統相片載入這張原況相片。

# library.preview.share
source: Share
zh_hans: 分享
zh_hant: 分享

# library.preview.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# library.preview.info
source: Info
zh_hans: 信息
zh_hant: 資料

# library.preview.info.type
source: Type
zh_hans: 类型
zh_hant: 類型

# library.preview.info.captured
source: Captured
zh_hans: 拍摄时间
zh_hant: 拍攝時間

# library.preview.info.imported
source: Imported
zh_hans: 导入时间
zh_hant: 匯入時間

# library.preview.info.file
source: File
zh_hans: 文件
zh_hant: 檔案

# library.preview.info.filename
source: Filename
zh_hans: 文件名
zh_hant: 檔案名稱

# library.preview.info.format
source: Format
zh_hans: 格式
zh_hant: 格式

# library.preview.info.dimensions
source: Dimensions
zh_hans: 尺寸
zh_hant: 尺寸

# library.preview.info.size
source: Size
zh_hans: 大小
zh_hant: 大小

# library.preview.info.location
source: Location
zh_hans: 位置
zh_hant: 位置

# library.preview.info.size_loading
source: Calculating file size…
zh_hans: 正在计算文件大小…
zh_hant: 正在計算檔案大小…

# settings.system
source: System Access
zh_hans: 系统权限
zh_hant: 系統權限

# settings.open_system
source: Open App Settings
zh_hans: 打开 App 设置
zh_hant: 開啟 App 設定

# settings.about
source: About
zh_hans: 关于
zh_hant: 關於

# settings.whats_new
source: What’s New
zh_hans: 版本日志
zh_hant: 版本記錄

# settings.privacy
source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 私隱政策

# settings.version
source: Version
zh_hans: 版本
zh_hant: 版本

# onboarding.connect.title
source: Connect Your Old iPhone
zh_hans: 连接你的旧 iPhone
zh_hant: 連接你的舊 iPhone

# onboarding.connect.description
source: Find a RetroLive camera on the same Wi-Fi network and pair with the code shown on the camera.
zh_hans: 在同一 Wi-Fi 网络中找到 RetroLive 相机，再输入相机上显示的配对码。
zh_hant: 在同一個 Wi-Fi 網絡中尋找 RetroLive 相機，再輸入相機上顯示的配對碼。

# onboarding.import.title
source: Bring Back Photos and Live Photos
zh_hans: 带回照片和 Live Photo
zh_hant: 帶回相片和原況相片

# onboarding.import.description
source: Preview your camera library and import selected memories directly to Photos.
zh_hans: 预览相机中的内容，将选中的回忆直接导入系统照片。
zh_hant: 預覽相機內的內容，將選取的回憶直接匯入系統相片。

# onboarding.private.title
source: Direct and Private
zh_hans: 本地直连，保护隐私
zh_hant: 本地直連，保障私隱

# onboarding.private.description
source: Media travels over your local network and is never uploaded to a RetroLive cloud service.
zh_hans: 媒体只通过局域网传输，不会上传到 RetroLive 云服务。
zh_hant: 媒體只透過區域網絡傳輸，不會上載至 RetroLive 雲端服務。

# onboarding.continue
source: Get Started
zh_hans: 开始使用
zh_hant: 開始使用

# onboarding.continue.hint
source: Opens the Devices page
zh_hans: 打开设备页面
zh_hant: 開啟裝置頁面
